<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Vibrato-2" projectType="audioplug" jucerVersion="5.4.5"
              buildVST="0" pluginName="Whalor" id="sFywJT" pluginAUMainType="'aufx'"
              pluginChannelConfigs="{1, 1}, {1, 2}, {2, 2}" pluginFormats="buildAU"
              pluginDesc="Modulation effect" pluginManufacturer="Maercs DSP"
              pluginManufacturerCode="Maer" pluginCode="Whlr" aaxIdentifier="com.maercs.whalor"
              pluginAUExportPrefix="WhalorAU" pluginVSTCategory="kPlugCategEffect"
              pluginVST3Category="Modulation" pluginRTASCategory="32" pluginAAXCategory="32"
              version="0.3.1" companyName="Maercs DSP" bundleIdentifier="com.freakaudio.oceanscape">
  <MAINGROUP id="tWmXHB" name="Vibrato-2">
    <GROUP id="{34B66B48-FA1C-EDCA-2DD6-03316E3E6503}" name="Source">
      <FILE id="QVxRk1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rps4y6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VKudzV" name="Proc.cpp" compile="1" resource="0" file="Source/Proc.cpp"/>
      <FILE id="A3NXut" name="Proc.h" compile="0" resource="0" file="Source/Proc.h"/>
      <FILE id="NctTZz" name="Flanger.cpp" compile="1" resource="0" file="Source/Flanger.cpp"/>
      <FILE id="A40KWb" name="Flanger.h" compile="0" resource="0" file="Source/Flanger.h"/>
      <FILE id="ZWriDD" name="Limiter.h" compile="0" resource="0" file="Source/Limiter.h"/>
      <FILE id="MkFQMv" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="GBlnDv" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="DoitoU" name="Ramp.cpp" compile="1" resource="0" file="Source/Ramp.cpp"/>
      <FILE id="CbKq8p" name="Ramp.h" compile="0" resource="0" file="Source/Ramp.h"/>
      <FILE id="vtJt3j" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="QhxcCk" name="Tempo.h" compile="0" resource="0" file="Source/Tempo.h"/>
      <FILE id="gjAE0i" name="ParameterControl.h" compile="0" resource="0"
            file="Source/ParameterControl.h"/>
      <FILE id="eQJryR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vgj6hr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="aWL34v" name="EffectEditor.h" compile="0" resource="0" file="Source/EffectEditor.h"/>
      <FILE id="gT8PKW" name="ModEditor.h" compile="0" resource="0" file="Source/ModEditor.h"/>
      <FILE id="uOYf1d" name="MasterEditor.h" compile="0" resource="0" file="Source/MasterEditor.h"/>
      <FILE id="Ea1wHg" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxSDK="10.13 SDK" osxCompatibility="10.7 SDK"
                       targetName="Whalor"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.7 SDK" osxSDK="10.13 SDK"
                       osxArchitecture="64BitUniversal" targetName="Whalor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
